# game-of-life

./: .bowerrc  .gitignore  .travis.yml  Jenkinsfile  Procfile  README.md  bower.json  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gameoflife/: Application.groovy  Citizen.groovy  Config.groovy
src/main/groovy/org/gameoflife/config/: WebSocketConfig.groovy
src/main/groovy/org/gameoflife/game/controllers/: GameController.groovy  GameEmitter.groovy
src/main/groovy/org/gameoflife/game/domains/: Citizen.groovy  City.groovy  Game.groovy  Street.groovy
src/main/groovy/org/gameoflife/game/enums/: GameStatus.groovy
src/main/groovy/org/gameoflife/game/exceptions/: ExpiredGame.groovy
src/main/groovy/org/gameoflife/game/flow/: Flow.groovy
src/main/groovy/org/gameoflife/game/services/: GameOfLife.groovy
src/main/groovy/org/gameoflife/game/ws/handlers/: PoitingHandler.groovy
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/modules/main/css/: main.css
src/main/webapp/modules/main/js/: controller.js  gameclient.js  gameoflife.js  message.js  module.js
src/test/groovy/org/gameoflife/game/domains/: CitizenSpec.groovy  CitizenUnitSpec.groovy  CityUnitSpec.groovy
src/test/groovy/org/gameoflife/game/flow/: WaterfallSpec.groovy  WaterfallUnitSpec.groovy
src/test/groovy/org/gameoflife/game/services/: GameOfLifeUnitSpec.groovy
src/test/groovy/org/gameoflife/game/ui/: GameUISpec.groovy
