plugins {
	id 'groovy'
	id 'eclipse'
	id 'application'
}

sourceCompatibility = 1.8

mainClassName = "org.gameoflife.Application"
applicationName = "gameOfLife"

repositories { mavenCentral() }

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.6.RELEASE'
	
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

test {
	filter { includeTestsMatching "*Spec" }
}

jar {
	manifest {
		attributes 'Implementation-Title': 'game-of-life',
		'Implementation-Version': version
	}
}

task stage(dependsOn: ['clean', 'installApp'])